<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="container">
        <div class="all">
            <div class="header">
                <h1>My Portfolio</h1>
            </div>
            <div class="container-subset">
                <div class="property">
                    <a href="#">ABOUT</a>
                </div>
                <div class="property">
                    <a href="#">SKILLS</a>
                </div>
                <div class="property">
                    <a href="#">EXPERIENCES</a>
                </div>
                <div class="property">
                    <a href="#">PORTFOLIOS</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- main section of the content -->
    <main class="main-container">
        <div class="profile-container">
            <div class="sqire-container">
                <div class="circle-container">
                    <img src="images/5556468.png" alt="My image">
                </div>
            </div>

        </div>
        <div class="biodata-container">

        </div>

    </main>
    <div class="my-skill-container">
        <div class="my-skill-header">
            <h1>MY SKILLS</h1>
        </div>
        <div class="sub-skill-container">
            <div class="icon-information">
                <div class="icon">
                    <img src="images/javascript.svg" alt="javascript image">
                </div>
                <div class="information">
                    <h2>Javascript</h2>
                    <h3>2024 to Present</h3>
                    <p>Completed 20+ real project using Javascript</p>
                </div>

                
            </div>
            <div class="icon-information">
                <div class="icon">
                    <img src="images/javascript.svg" alt="javascript image">
                </div>
                <div class="information">
                    <h2>Javascript</h2>
                    <h3>2024 to Present</h3>
                    <p>Completed 20+ real project using Javascript</p>
                </div>

                
            </div>
            <div class="icon-information">
                <div class="icon">
                    <img src="images/javascript.svg" alt="javascript image">
                </div>
                <div class="information">
                    <h2>Javascript</h2>
                    <h3>2024 to Present</h3>
                    <p>Completed 20+ real project using Javascript</p>
                </div>

                
            </div>
            <div class="icon-information">
                <div class="icon">
                    <img src="images/javascript.svg" alt="javascript image">
                </div>
                <div class="information">
                    <h2>Javascript</h2>
                    <h3>2024 to Present</h3>
                    <p>Completed 20+ real project using Javascript</p>
                </div>

                
            </div>
            <div class="icon-information">
                <div class="icon">
                    <img src="images/javascript.svg" alt="javascript image">
                </div>
                <div class="information">
                    <h2>Javascript</h2>
                    <h4>2024 to Present</h4>
                    <p>Completed 20+ real project using Javascript</p>
                </div>

                
            </div>
            <div class="icon-information">
                <div class="icon">
                    <img src="images/javascript.svg" alt="javascript image">
                </div>
                <div class="information">
                    <h2>Javascript</h2>
                    <h3>2024 to Present</h3>
                    <p>Completed 20+ real project using Javascript</p>
                </div>

                
            </div>
        </div>
    </div>
    <section class="my-experience-section">
        <div class="my-experience">
            <h1>MY EXPERIENCES</h1>
        </div>
        <div class="sub-experiences">
            <div class="experience-information">
                <h1>Stack Learner</h1>
                <h2>Founder & CEO</h2>
                <h2>2024 to Present</h2>
                <p>It is a grat journey to work with Stack Learner. I have found stack learner for my own but now people loves it a more than us.</p>
            </div>
            <div class="experience-information">
                <h1>Stack Learner</h1>
                <h2>Founder & CEO</h2>
                <h2>2024 to Present</h2>
                <p>It is a grat journey to work with Stack Learner. I have found stack learner for my own but now people loves it a more than us.</p>
            </div>
            <div class="experience-information">
                <h1>Stack Learner</h1>
                <h2>Founder & CEO</h2>
                <h2>2024 to Present</h2>
                <p>It is a grat journey to work with Stack Learner. I have found stack learner for my own but now people loves it a more than us.</p>
            </div>
            <div class="experience-information">
                <h1>Stack Learner</h1>
                <h2>Founder & CEO</h2>
                <h2>2024 to Present</h2>
                <p>It is a grat journey to work with Stack Learner. I have found stack learner for my own but now people loves it a more than us.</p>
            </div>
        </div>
    </section>
    <section class="my-portfolios">
        <div class="my-experience">
            <h1>MY PORTFOLIOS</h1>
        </div>
        <div class="picture">
            
        <div class="photo-information">

            <div class="image-album">
                <img src="images/portfolio-avatar-default.jpg" alt="">
            </div>
           <div class="image-information">
              <h1>Title of the Project</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis similique magnam ducimus aspernatur eos in laudantium aliquid nobis est, explicabo omnis at excepturi ipsa repudiandae?</p>
           </div>
        </div>
        
        <div class="photo-information">

            <div class="image-album">
                <img src="images/portfolio-avatar-default.jpg" alt="">
            </div>
           <div class="image-information">
              <h1>Title of the Project</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis similique magnam ducimus aspernatur eos in laudantium aliquid nobis est, explicabo omnis at excepturi ipsa repudiandae?</p>
           </div>
        </div>
        
        <div class="photo-information">

            <div class="image-album">
                <img src="images/portfolio-avatar-default.jpg" alt="">
            </div>
           <div class="image-information">
              <h1>Title of the Project</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis similique magnam ducimus aspernatur eos in laudantium aliquid nobis est, explicabo omnis at excepturi ipsa repudiandae?</p>
           </div>
        </div>
    </div>
        

    </section>
</body>

</html>